<!DOCTYPE html>
<html lang="pl" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
<style media="screen">
*{
   margin:0; padding:0;
   box-sizing: border-box;
}
body{
  display:grid;
  place-items:center;
  height:100vh;
}
.main{
  display:flex;
  align-items:center;
  justify-content: space-around;
  height: 200px;
  width:600px;
  background:blue;
  box-shadow:0 0 3px #333;
  border-radius:10px;
}
#colorPanel{
  background:none;
  outline:none;
  border:none;
  height:40px;
  width:60px;
  cursor:pointer;
}
#btn{
  outline:none;
  border:none;
  background:chocolate;
  color:blue;
  height:40px;
  width:140px;
  border-radius:50px;
   cursor:pointer;
}
#box{
  outline:none;
  border:2px solid #333;
  border-radius:50px;
  height:40px;
  width:120px;
  padding:0 10px;
}
</style>
  </head>
  <body>
<div class="main">
    <a href="https://nejman1234.github.io/RGB-color-generator/G.html">Kliknij po rgb</a>
    Generuj Kolor: <input type="color" id="colorPanel">
    <input type="button" id="btn" value="Get color" onclick="myColor()">
    Wynik: <input type="text" id="box">
</div>

<script type="text/javascript">
    function myColor(){
      var color = document.getElementById('colorPanel').value
      document.body.style.backgroundColor = color;
      document.getElementById('box').value = color;
    }
</script>
  <body>
<html>
